{
  "name": "statinator",
  "version": "1.0.0",
  "description": "Wearable app that will connect via Pi to an array of end point devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msedlazek/Statinator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msedlazek/Statinator/issues"
  },
  "homepage": "https://github.com/msedlazek/Statinator#readme",
  "dependencies": {
    "babel-register": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-scripts": "^0.9.5"
  }
}
